{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ai-art-store && npm run build",
  "devCommand": "cd ai-art-store && npm run dev", 
  "installCommand": "cd ai-art-store && npm install",
  "framework": null,
  "outputDirectory": "ai-art-store/.next",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/ai-art-store/$1"
    }
  ]
}